<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2018美团生活</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 640 * 100 + 'px';
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border:none;
        }
        content{
            width: 100%;
            overflow: hidden;
        }
        .uploadImage{
            box-sizing: border-box;
            position: relative;
            margin-top: 1.5rem;
            margin-left: 1.1rem;
            width: 4rem;
            height: 4rem;
            overflow: hidden;
        }
        .uploadImage img{
            display: block;
            width: 100%;
        }
        .uploadImage input{
            display: block;
            position: absolute;
            top:0;
            left: 0;
            width: 4rem;
            height: 4rem;
            z-index: 1;
            opacity: 0;
        }
        .submit{
            margin: 3rem auto 0;
            width: 4rem;
            text-align: center;
            line-height: 1rem;
            font-size: .6rem;
            border: 0.02rem solid darkred;
        }
        .submit:active{
            background: red;
        }
    </style>
</head>
<body>
<content>
    <div class="uploadImage">
        <img id="image" src="./btn_upload.png" alt="">
        <input id="upload" type="file" accept="image/*" onchange="selectFileImage(this)">
    </div>
    <div class="submit">确认</div>
</content>
</body>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="exif.js"></script>
<script type="text/javascript" src="uploadImage.js"></script>
<script>
    var init = (function () {
        var uploadImage = function () {
            document.querySelector('.submit').onclick = function () {
                var data = document.querySelector('#image').src;
                data=data.substr(23);
                if(!flag){
                    alert('请选择图片后再点击确认');
                }else {
                    $.ajax({
                        method:'POST',
                        url:'http://t.50-jia.com/bim/private/faceMerge',
                        data:{"img64":data},
                        success:function (data) {
                            console.log(data);
                            window.location.href = data.img_url;
                        }
                    })
                }
            }
        };
        return (function () {
            uploadImage();
        })
    })();
    window.onload = init;

</script>
</html>